PM2E17813/Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E17813.Views.PageList"
             xmlns:conver="clr-namespace:PM2E17813.Controllers">

    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="Listsitios"
                        SelectionMode="Single"
                        SelectionChanged="Listsitios_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               x:Name="imagen"
                               Source="{Binding foto, Converter={StaticResource ByteArray}}"/>
                        <Label  Text="{Binding Longitud}" Grid.Column="1"/>
                        <Label Text="{Binding Latitud}" Grid.Column="2" />
                        <Label  Text="{Binding Descripcion}" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
           
        </CollectionView>
            <Button  Text="Ir a Mapa" x:Name="map" Clicked="Button_Clicked" />
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>