PM2E17813/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E17813.Views.PagePrincipal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="list" Clicked="ToolbarItem_Clicked" />

        <ToolbarItem Text="Mapa" Clicked="ToolbarItem_Clicked_1"/>

        <ToolbarItem Text="Otro"/>

    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content  >
        <StackLayout BackgroundColor="White"  >
            <Label Text="APP SITIOS VISITADOS" HorizontalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Image Source="logo.png" HorizontalOptions="Start"/>

            <Frame>
                <Image x:Name="foto" WidthRequest="50" HeightRequest="150"/>

            </Frame>

            <Button x:Name="btnfoto" Text="Captura Imagen" Clicked="btnfoto_Clicked" />

            <Label Text="LATITUD" TextColor="Black" />
            <Label x:Name="latitud" TextColor="Green" Padding="5" />

            <Label Text="LONGITUD" TextColor="Black"/>
            <Label x:Name="longitud" TextColor="Green"  Padding="5"/>

            <Label Text="DESCRIPCIÓN" TextColor="Black"/>
            <Entry x:Name="description" Placeholder="Descripcion corta" MaxLength="30" TextColor="Green" Margin="5" Keyboard="Text"/>

            <Button Text="Guardar" CornerRadius="20" x:Name="add" HorizontalOptions="Start" Clicked="add_Clicked" />
            <Button Text="   Salir de App     " CornerRadius="20" HorizontalOptions="Center" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>